[zest.releaser]
create-wheel = yes

[isort]
profile = black

[tool:pytest]
testpaths = tests
norecursedirs = .venv

[flake8]
ignore = C101,  # coding magic comment not found
    D104,  # missing docstring in public package
    D105,  # missing docstring in magic method
    D106,  # missing docstring in public nested class (e.g. Meta class)
    D107,  # missing docstring in __init__ (against Google/NumPy guidelines)
    D413,  # missing blank line after last section
    E203,  # black takes care of whitespace before colons (:)
    E231,  # black takes care of whitespace after commas
    E501,  # black takes care of line length
    N802,  # all-lowercase method names
    Q003,  # Change outer quotes to avoid escaping inner quotes
    W503,  # black takes care of where to break lines
