[tox]
min_version = 4.4.0
envlist =
    format
    lint
    coverage
    py38
    py39
    py310
    py311
    py312
    pypy3

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = run the distribution tests
use_develop = true
skip_install = false
constrain_package_deps = true
deps =
    -r requirements.txt
commands =
    pytest

[testenv:format]
description = automatically reformat code
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a pyupgrade
    pre-commit run -a isort
    pre-commit run -a black

[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:coverage]
description = get a test coverage report
use_develop = true
skip_install = false
deps =
    -r requirements.txt
commands =
    pytest --cov --cov-report term-missing

[testenv:generate-constrains]
description = update the constrains.txt file
basepython = python3.8
skip_install = true
deps =
    pip-tools
commands =
    pip-compile requirements.in
